{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "src/**/__tests__/**/*"],
  "exclude": []
}
